{
  "host": "b3bcf982-ade9-4d30-a3ae-a46866b8bc58-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "colecoes",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "25jPC8Qn0SlFuq3Og",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "g4aOerSm8R72t5XuV",
  "csvLocation": "./data",
  "pfxCertPassword": "72FYS0Lz14VtHwkuQ"
}
